{
	"name": "lzt-sdk",
	"version": "1.0.0",
	"description": "Type-safe SDK for Lolzteam Market and Forum APIs",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./market": {
			"types": "./dist/market/index.d.ts",
			"import": "./dist/market/index.js"
		},
		"./market/*": {
			"types": "./dist/market/*.d.ts",
			"import": "./dist/market/*.js"
		},
		"./market/*.js": {
			"types": "./dist/market/*.d.ts",
			"import": "./dist/market/*.js"
		},
		"./forum": {
			"types": "./dist/forum/index.d.ts",
			"import": "./dist/forum/index.js"
		},
		"./forum/*": {
			"types": "./dist/forum/*.d.ts",
			"import": "./dist/forum/*.js"
		},
		"./forum/*.js": {
			"types": "./dist/forum/*.d.ts",
			"import": "./dist/forum/*.js"
		},
		"./errors": {
			"types": "./dist/errors/index.d.ts",
			"import": "./dist/errors/index.js"
		},
		"./errors/*": {
			"types": "./dist/errors/*.d.ts",
			"import": "./dist/errors/*.js"
		},
		"./errors/*.js": {
			"types": "./dist/errors/*.d.ts",
			"import": "./dist/errors/*.js"
		},
		"./types": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/types/index.js"
		},
		"./types/*": {
			"types": "./dist/types/*.d.ts",
			"import": "./dist/types/*.js"
		},
		"./types/*.js": {
			"types": "./dist/types/*.d.ts",
			"import": "./dist/types/*.js"
		},
		"./generated": {
			"types": "./dist/generated/index.d.ts",
			"import": "./dist/generated/index.js"
		},
		"./generated/*": {
			"types": "./dist/generated/*.d.ts",
			"import": "./dist/generated/*.js"
		},
		"./generated/*.js": {
			"types": "./dist/generated/*.d.ts",
			"import": "./dist/generated/*.js"
		},
		"./http": {
			"types": "./dist/http/index.d.ts",
			"import": "./dist/http/index.js"
		},
		"./http/*": {
			"types": "./dist/http/*.d.ts",
			"import": "./dist/http/*.js"
		},
		"./http/*.js": {
			"types": "./dist/http/*.d.ts",
			"import": "./dist/http/*.js"
		},
		"./dist/market": "./dist/market/index.js",
		"./dist/forum": "./dist/forum/index.js",
		"./dist/errors": "./dist/errors/index.js",
		"./dist/types": "./dist/types/index.js",
		"./dist/generated": "./dist/generated/index.js",
		"./dist/http": "./dist/http/index.js",
		"./dist/*": "./dist/*",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "tsc",
		"build:tsdown": "tsdown",
		"dev": "tsc --watch",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:local": "tsx examples/example.ts",
		"test:built": "node examples/example.js",
		"lint": "eslint src/**/*.ts",
		"format": "prettier --write \"src/**/*.ts\"",
		"typecheck": "tsc --noEmit",
		"generate:types": "openapi-typescript bak/market.json -o src/generated/market.types.ts && openapi-typescript bak/forum.json -o src/generated/forum.types.ts",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^17.4.1",
		"openapi-fetch": "^0.17.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.5.2",
		"eslint": "^10.2.0",
		"globals": "^17.4.0",
		"jiti": "^2.6.1",
		"openapi-typescript": "^7.13.0",
		"prettier": "^3.8.1",
		"tsdown": "^0.21.7",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.0",
		"vitest": "^4.1.2"
	}
}
